{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehicleseddy;AccountKey=S+GLMKJ3FiV5S5eV6au1FdV+OERwuGhzBNreaKmR+sMuAmKRsoiCXS/qqu0CPlbuWRj9y/xqUfCdUriGmgon3g==;EndpointSuffix=core.windows.net"
}
}
